<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cloudComputing.ImageRecognition.MainActivity">


    <Button
        android:id="@+id/Click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLICK HERE TO TAKE A PICTURE"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@id/Click"/>
    <ImageView
        android:id="@+id/mImageView"
        android:layout_width="match_parent"
        android:layout_above="@id/result"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"

        />
</RelativeLayout>
